/* RESET */
body, h1, h2, h3, p, ul, li, nav, section, header, footer, div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  background: #0f172a;
  color: #fff;
  font-family: 'Fira Code', monospace;
  min-height: 100vh;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.9);
  backdrop-filter: blur(4px);
  z-index: 50;
  box-shadow: 0 2px 12px #00bfff33;
}
header > div {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
}
header h1 {
  font-size: 2rem;
  color: #00bfff;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 2rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
nav a:hover {
  color: #00bfff;
}
header button#burger {
  color: #00bfff;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}
#menu-mobile {
  display: none;
  flex-direction: column;
  background: #000;
  padding: 1rem 2rem;
}
#menu-mobile.open {
  display: flex;
}
#menu-mobile a {
  color: #fff;
  padding: 0.5rem 0;
  text-decoration: none;
}
@media (max-width: 900px) {
  nav {
    display: none;
  }
  header button#burger {
    display: block;
  }
}

/* LOGO */
img.logo {
  width: 13rem;
  height: 13rem;
  margin: 0 auto 1rem;
  border-radius: 9999px;
  border: 2px solid #22d3ee;
  display: block;
}

/* SECTIONS */
section {
  
  max-width: 900px;
  margin: 0 auto;
}
section#accueil {
  text-align: center;
  padding-top: 9rem;
  padding-bottom: 4rem;
}
section#parcours,
section#aspirations {
  background: rgba(0,0,0,0.18);
  border-radius: 1.2rem;
  margin-bottom: 2rem;
}
ul {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  list-style: none;
}
ul li {
  margin-bottom: 0.7rem;
  font-size: 1.1rem;
}

/* TITRES */
h2, h3 {
  color: #00ffff;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 2.5rem;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px #0ff3, 0 1px 0 #222;
  transition: color 0.2s;
}
h2 {
  font-size: 2rem;
  border-bottom: 2px solid #00bfff;
  display: inline-block;
  padding-bottom: 0.3rem;
}
h3 {
  font-size: 1.5rem;
  border-left: 4px solid #00bfff;
  padding-left: 0.7rem;
}
footer {
  background: black;
  text-align: center;
  padding: 1.5rem 0;
  border-top: 1px solid #00ffff;
  margin-top: 3rem;
}
footer p {
  color: #aaa;
  font-size: 1rem;
}

/* Loader styles */
#loader {
  position: fixed;
  inset: 0;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.7s;
}
#loader-content {
  color: #22d3ee;
  font-size: 2rem;
  font-family: 'Fira Code', monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: loader-pulse 1s infinite alternate;
}
#loader-svg {
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 1rem;
  animation: loader-spin 1s linear infinite;
  color: #22d3ee;
  display: block;
}
.loader-circle {
  opacity: 0.25;
}
.loader-path {
  opacity: 0.75;
}
@keyframes loader-spin {
  100% { transform: rotate(360deg); }
}
@keyframes loader-pulse {
  from { opacity: 0.7; }
  to { opacity: 1; }
}

/* Bouton Administration stylé */
.admin-btn {
  position: fixed;
  top: -18px; 
  right: -38px; 
  margin: 2rem auto 0 auto;
  margin-right: 50px; 
  padding: 0.9rem 2.2rem;
  background: linear-gradient(90deg, #00bfff 40%, #22d3ee 100%);
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 4px 18px #00bfff44;
  text-decoration: none;
  transition: background 0.2s, transform 0.2s;
  text-align: center;
}
.admin-btn:hover {
  background: linear-gradient(90deg, #22d3ee 10%, #00bfff 90%);
  color: #222;
  transform: scale(1.06);
  box-shadow: 0 6px 24px #22d3ee55;
}

/* Responsive */
@media (max-width: 600px) {
  h2 { font-size: 1.3rem; }
  h3 { font-size: 1.1rem; }
  section { padding: 5rem 0.5rem 2rem 0.5rem; }
  header > div { padding: 1rem 0.5rem; }
}
